# e-Shop

./: README.md  Tafa-ECommerce.sln
Tafa-ECommerce/: Program.cs  Startup.cs  Tafa-ECommerce.csproj  appsettings.json  bower.json
Tafa-ECommerce/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Tafa-ECommerce/Controllers/: AccountController.cs  ClothController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Tafa-ECommerce/Intefaces/: ICategoryRepository.cs  IClothRepository.cs  IOrderRepository.cs
Tafa-ECommerce/Migrations/: 20190617103448_Initial.Designer.cs  20190617103448_Initial.cs  20190618101912_CartItem.Designer.cs  20190618101912_CartItem.cs  20190621153544_Orders.Designer.cs  20190621153544_Orders.cs  20190622090533_Identity.Designer.cs  20190622090533_Identity.cs  AppDbContextModelSnapshot.cs
Tafa-ECommerce/Models/: AppDbContext.cs  Category.cs  Cloth.cs  DbInitializer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Tafa-ECommerce/Properties/: launchSettings.json
Tafa-ECommerce/Repositories/: CategoryRepository.cs  ClothRepository.cs  OrderRepository.cs
Tafa-ECommerce/TagHelpers/: EmailTagHelper.cs
Tafa-ECommerce/ViewModels/: ClothListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
Tafa-ECommerce/Views/: _ViewImports.cshtml
Tafa-ECommerce/Views/Account/: Login.cshtml  Register.cshtml
Tafa-ECommerce/Views/Cloth/: List.cshtml
Tafa-ECommerce/Views/Contact/: Index.cshtml
Tafa-ECommerce/Views/Home/: Index.cshtml
Tafa-ECommerce/Views/Order/: Checkout.cshtml
Tafa-ECommerce/Views/Shared/: Carousel.cshtml  ClothesSummary.cshtml  _Layout.cshtml
(+4 files in other folders)
